all:
  hosts:
    %{~ for instance in master-nodes ~}
    ${instance["name"]}:
      ansible_host: ${instance["network_interface"][0]["ip_address"]}
      ip: ${instance["network_interface"][0]["ip_address"]}
      access_ip: ${instance["network_interface"][0]["ip_address"]}  
%{~ endfor ~}
    %{~ for instance in workers-nodes ~}

    ${instance["name"]}:
      ansible_host: ${instance["network_interface"][0]["ip_address"]}  
      ip: ${instance["network_interface"][0]["ip_address"]}  
      access_ip: ${instance["network_interface"][0]["ip_address"]}  
%{~ endfor ~}

  children:
    kube_control_plane:
      hosts:
        %{ for instance in master-nodes ~}
${instance["name"]}:

%{~ endfor ~}
    kube_node:
      hosts:
        %{~ for instance in workers-nodes ~}
        ${instance["name"]}: 

%{~ endfor ~}
    etcd:
      hosts:
        %{~ for instance in master-nodes ~}
        ${instance["name"]}:

%{~ endfor ~}
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
